; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/mail-labels/mail-label-4" "5")
; (gtk_accel_path "<Actions>/mail/mail-popup-folder-mark-all-as-read" "")
; (gtk_accel_path "<Actions>/new-item/mail-message-new" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/shell/saved-searches" "")
; (gtk_accel_path "<Actions>/mail/mail-threads-collapse-all" "<Primary><Shift>b")
; (gtk_accel_path "<Actions>/mail/mail-preview" "<Primary>m")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-3" "4")
; (gtk_accel_path "<Actions>/shell/search-save" "")
; (gtk_accel_path "<Actions>/mail/mail-delete-note" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-subscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-filters-apply" "<Primary>y")
; (gtk_accel_path "<Actions>/mail/mail-color-assign" "")
; (gtk_accel_path "<Actions>/selection/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-recipients" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-task" "")
; (gtk_accel_path "<Actions>/mail/mail-global-expunge" "")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-2" "3")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-help" "")
; (gtk_accel_path "<Actions>/shell/search-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-redirect" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-subscriptions" "")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-1" "2")
; (gtk_accel_path "<Actions>/shell/settings-backup" "")
; (gtk_accel_path "<Actions>/mail/mail-search-sender-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-filters" "")
; (gtk_accel_path "<Actions>/standard/open-with" "")
; (gtk_accel_path "<Actions>/new-item/memo-shared-new" "<Primary><Shift>u")
; (gtk_accel_path "<Actions>/mail-labels/mail-label-0" "1")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/show-all" "")
; (gtk_accel_path "<Actions>/image/image-save" "<Primary>s")
; (gtk_accel_path "<Actions>/mail/mail-reply-list" "<Primary>l")
; (gtk_accel_path "<Actions>/mail/mail-archive" "<Primary><Alt>a")
; (gtk_accel_path "<Actions>/mail/mail-smart-backward" "BackSpace")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/zoom-to-window" "")
; (gtk_accel_path "<Actions>/shell/preferences" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/editable/remove" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-unsubscribe" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-icons" "")
; (gtk_accel_path "<Actions>/shell/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/mailto/send-reply" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-mail" "<Primary>1")
; (gtk_accel_path "<Actions>/mail/mail-message-menu" "")
; (gtk_accel_path "<Actions>/new-item/task-new" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/shell/show-switcher" "")
; (gtk_accel_path "<Actions>/shell/shortcuts" "<Primary><Shift>question")
; (gtk_accel_path "<Actions>/mailto/search-folder-sender" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-refresh" "F5")
; (gtk_accel_path "<Actions>/mail/mail-reply-sender" "<Primary>r")
; (gtk_accel_path "<Actions>/shell/show-sidebar" "F9")
; (gtk_accel_path "<Actions>/standard/save-as" "")
; (gtk_accel_path "<Actions>/shell/show-menubar" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-select-subthread" "<Primary><Shift>h")
; (gtk_accel_path "<Actions>/shell/switcher-style-text" "")
; (gtk_accel_path "<Actions>/mail/mail-vfolder-unmatched-enable" "")
; (gtk_accel_path "<Actions>/shell/close-window-menu" "<Primary>w")
; (gtk_accel_path "<Actions>/mail/mail-mark-notjunk" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/mail/mail-next" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-9" "<Primary><Alt>9")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/show" "")
; (gtk_accel_path "<Actions>/mail/mail-previous-important" "")
; (gtk_accel_path "<Actions>/shell/search-edit" "")
; (gtk_accel_path "<Actions>/mailto/send-message" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unignore-thread-whole" "")
; (gtk_accel_path "<Actions>/shell/work-online" "")
; (gtk_accel_path "<Actions>/mail/mail-check-for-junk" "<Primary><Alt>j")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-8" "<Primary><Alt>8")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-owner" "")
; (gtk_accel_path "<Actions>/mail/mail-move" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-recipients" "")
; (gtk_accel_path "<Actions>/shell/contents" "F1")
; (gtk_accel_path "<Actions>/mail/mail-delete" "<Primary>d")
; (gtk_accel_path "<Actions>/new-item/event-all-day-new" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-100" "<Primary>0")
; (gtk_accel_path "<Actions>/mail/mail-encoding-menu" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-7" "<Primary><Alt>7")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline-full" "")
; (gtk_accel_path "<Actions>/shell/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/mail/mail-create-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-next-important" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-6" "<Primary><Alt>6")
; (gtk_accel_path "<Actions>/mail/mail-threads-group-by" "<Primary>t")
; (gtk_accel_path "<Actions>/mail/mail-previous-thread" "")
; (gtk_accel_path "<Actions>/mail/mail-show-source" "<Primary>u")
; (gtk_accel_path "<Actions>/mail/mail-show-deleted" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached-full" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-5" "<Primary><Alt>5")
; (gtk_accel_path "<Actions>/mail/mail-label-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-add-sender" "")
; (gtk_accel_path "<Actions>/mail/mail-smart-forward" "space")
; (gtk_accel_path "<Actions>/shell/layout-menu" "")
; (gtk_accel_path "<Actions>/selection/search-web" "")
; (gtk_accel_path "<Actions>/shell/close" "<Primary>w")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-sender" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-folder" "<Primary>g")
; (gtk_accel_path "<Actions>/switcher/switch-to-addressbook" "<Primary>2")
; (gtk_accel_path "<Actions>/new-item/memo-new" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/search-folders/mail-create-search-folder" "")
; (gtk_accel_path "<Actions>/shell/close-window" "<Primary>w")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-4" "<Primary><Alt>4")
; (gtk_accel_path "<Actions>/mail/mail-folder-new" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-archived-at" "")
; (gtk_accel_path "<Actions>/shell/view-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unignore-thread-sub" "")
; (gtk_accel_path "<Actions>/shell/new-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-message-edit" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-3" "<Primary><Alt>3")
; (gtk_accel_path "<Actions>/mail/mail-print-preview" "")
; (gtk_accel_path "<Actions>/shell/search-quick" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-group" "<Primary>g")
; (gtk_accel_path "<Actions>/mail/mail-send-receive-receive-all" "")
; (gtk_accel_path "<Actions>/shell/accounts" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-2" "<Primary><Alt>2")
; (gtk_accel_path "<Actions>/shell/submit-bug" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-tasks" "<Primary>4")
; (gtk_accel_path "<Actions>/new-item/event-meeting-new" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-subject" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-1" "<Primary><Alt>1")
; (gtk_accel_path "<Actions>/mail/mail-search-recipients-contain" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-both" "")
; (gtk_accel_path "<Actions>/shell/show-taskbar" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/zoom-to-100" "")
; (gtk_accel_path "<Actions>/mail/mail-print" "<Primary>p")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline" "")
; (gtk_accel_path "<Actions>/mail/mail-previous" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/mail/mail-copy" "<Primary><Shift>y")
; (gtk_accel_path "<Actions>/shell/settings-restore" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-out" "<Primary>minus")
; (gtk_accel_path "<Actions>/shell/paste-clipboard" "<Primary>v")
; (gtk_accel_path "<Actions>/shell/show-toolbar" "")
; (gtk_accel_path "<Actions>/calendar/import-to-tasks" "")
; (gtk_accel_path "<Actions>/mail/mail-caret-mode" "F7")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-mailing-list" "")
; (gtk_accel_path "<Actions>/mail/mail-search-message-contains" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-archive" "")
; (gtk_accel_path "<Actions>/editable/properties" "")
; (gtk_accel_path "<Actions>/mail/mail-color-unset" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/hide-all" "")
; (gtk_accel_path "<Actions>/mail/mail-view-classic" "")
; (gtk_accel_path "<Actions>/new-source/calendar-new" "")
; (gtk_accel_path "<Actions>/new-source/memo-list-new" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-memo" "")
; (gtk_accel_path "<Actions>/mail/mail-search-advanced-hidden" "")
; (gtk_accel_path "<Actions>/image/image-set-as-background" "")
; (gtk_accel_path "<Actions>/mail/mail-send-receive" "F12")
; (gtk_accel_path "<Actions>/uri/uri-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-post" "")
; (gtk_accel_path "<Actions>/shell/cut-clipboard" "<Primary>x")
; (gtk_accel_path "<Actions>/shell/help-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-select-thread" "<Primary>h")
; (gtk_accel_path "<Actions>/new-source/mail-account-new" "")
; (gtk_accel_path "<Actions>/mail/mail-next-thread" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unimportant" "")
; (gtk_accel_path "<Actions>/mail/mail-add-note" "")
; (gtk_accel_path "<Actions>/mail/mail-search-body-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-for-followup" "<Primary><Shift>g")
; (gtk_accel_path "<Actions>/mail/mail-threads-expand-all" "")
; (gtk_accel_path "<Actions>/calendar/import-to-calendar" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-alternative" "<Primary><Alt>r")
; (gtk_accel_path "<Actions>/mail/mail-folder-rename" "F2")
; (gtk_accel_path "<Actions>/mail/mail-message-open" "<Primary>o")
; (gtk_accel_path "<Actions>/new-item/task-assigned-new" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/new-source/task-list-new" "")
; (gtk_accel_path "<Actions>/shell/gal-view-menu" "")
; (gtk_accel_path "<Actions>/shell/new-window" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/image/image-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mail/mail-previous-unread" "<Primary>bracketleft")
; (gtk_accel_path "<Actions>/mail/mail-message-new" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/new-source/new-collection-account" "")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-subject" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-all" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/new-source/address-book-new" "")
; (gtk_accel_path "<Actions>/shell/import" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-calendar" "<Primary>3")
; (gtk_accel_path "<Actions>/mail/mail-find" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/mail/mail-folder-move" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-expunge" "<Primary>e")
; (gtk_accel_path "<Actions>/mailto/mailto-copy-raw" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-accel/attachment-toggle-all" "<Primary><Alt>0")
; (gtk_accel_path "<Actions>/mail/mail-label-new" "")
; (gtk_accel_path "<Actions>/shell/search-clear" "<Primary><Shift>q")
; (gtk_accel_path "<Actions>/mail/mail-mark-important" "")
; (gtk_accel_path "<Actions>/mail/mail-remove-duplicates" "")
; (gtk_accel_path "<Actions>/mail/mail-label-none" "0")
; (gtk_accel_path "<Actions>/shell/gal-delete-view" "")
; (gtk_accel_path "<Actions>/shell/search-advanced" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-user" "")
; (gtk_accel_path "<Actions>/mail/mail-filter-rule-for-mailing-list" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-completed" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-ignore-thread-whole" "")
; (gtk_accel_path "<Actions>/shell/switcher-menu" "")
; (gtk_accel_path "<Actions>/new-item/event-new" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/shell/edit-menu" "")
; (gtk_accel_path "<Actions>/shell/window-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-in" "<Primary>plus")
; (gtk_accel_path "<Actions>/mail/mail-undelete" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted-full" "")
; (gtk_accel_path "<Actions>/mail/mail-search-subject-or-addresses-contain" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-ignore-thread-sub" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted" "")
; (gtk_accel_path "<Actions>/mail/mail-download" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-clear" "")
; (gtk_accel_path "<Actions>/search-folders/mail-search-folder-from-sender" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-unsubscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-attachment-bar" "")
; (gtk_accel_path "<Actions>/standard/select-all" "")
; (gtk_accel_path "<Actions>/search-folders/mail-tools-search-folders" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-send-receive-submenu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-delete" "")
; (gtk_accel_path "<Actions>/mail/mail-view-vertical" "")
; (gtk_accel_path "<Actions>/shell/about" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-memos" "<Primary>5")
; (gtk_accel_path "<Actions>/http/http-open" "")
; (gtk_accel_path "<Actions>/new-source/mail-folder-new" "")
; (gtk_accel_path "<Actions>/shell/work-offline" "")
; (gtk_accel_path "<Actions>/shell/search-options" "<Primary>f")
; (gtk_accel_path "<Actions>/mail/mail-show-junk" "")
; (gtk_accel_path "<Actions>/mail/mail-remove-attachments" "")
(gtk_accel_path "<Actions>/mail/mail-mark-read" "m")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-appointment" "")
; (gtk_accel_path "<Actions>/shell/gal-custom-view" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-copy" "")
; (gtk_accel_path "<Actions>/mail/mail-next-unread" "<Primary>bracketright")
; (gtk_accel_path "<Actions>/mail/mail-forward" "<Primary>f")
; (gtk_accel_path "<Actions>/mail/mail-mark-as-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-search-subject-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-save-as" "<Primary>s")
; (gtk_accel_path "<Actions>/shell/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/shell/gal-save-custom-view" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-edit-sort-order" "")
; (gtk_accel_path "<Actions>/lockdown-print-setup/page-setup" "")
; (gtk_accel_path "<Actions>/shell/gal-customize-view" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-properties" "")
; (gtk_accel_path "<Actions>/new-item/contact-new-list" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/mail/mail-send-receive-send-all" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/hide" "")
; (gtk_accel_path "<Actions>/mail-convert-one/mail-convert-to-meeting" "")
; (gtk_accel_path "<Actions>/editable/add" "")
; (gtk_accel_path "<Actions>/mail/mail-load-images" "<Primary>i")
; (gtk_accel_path "<Actions>/mailto/search-folder-recipient" "")
; (gtk_accel_path "<Actions>/mail/mail-edit-note" "")
; (gtk_accel_path "<Actions>/mailto/mailto-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mail/mail-folder-mark-all-as-read" "<Primary>slash")
; (gtk_accel_path "<Actions>/standard/cancel" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-junk" "<Primary>j")
(gtk_accel_path "<Actions>/mail/mail-mark-unread" "m")
; (gtk_accel_path "<Actions>/mail/mail-to-do-bar" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-as-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-preview-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-show-all-headers" "")
; (gtk_accel_path "<Actions>/mail/mail-search-free-form-expr" "")
; (gtk_accel_path "<Actions>/mailto/add-to-address-book" "")
; (gtk_accel_path "<Actions>/new-item/contact-new" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/shell/file-menu" "")
