[window]
command=xtitle -s
interval=persist
color=#F9A825

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
separator=false
separator_block_width=3

[volume_down]
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || $HOME/scripts/volume_control.py down 10
separator=false
separator_block_width=0
interval=once

[volume_up]
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || $HOME/scripts/volume_control.py up 10
interval=once

[wireless]
command=iwgetid -r
interval=5

[battery]
command=$HOME/scripts/battery.sh
interval=10

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
