#!nobracket
# i3 config file (v4)
# vim:filetype=i3
set $mod Mod4

set $black       #2c2836
set $darkblack   #73707e
set $red         #bb7473
set $darkred     #cf9fa4
set $green       #68b782
set $darkgreen   #9acbad
set $yellow      #abb773
set $darkyellow  #c5cba4
set $blue        #7865c5
set $darkblue    #a396d9
set $magenta     #bb65b6
set $darkmagenta #cf96cf
set $cyan        #68a8c5
set $darkcyan    #9ac1d9
set $white       #f1edfb
set $darkwhite   #f1edfb
set $background  #283D48

set $ws!!1..10 "!!<1..10>:!!<,,,,,,,,,>"
set $default_gaps_!!<inner,outer> !!<15,30>

set $dmenucommon -i -y 20 -o 0.8 -w 300 -nb "$background" -nf "$white" -sb "$background" -sf "$cyan"
set $dmenuextra -l 100 -p "\$"

font pango:Tewi, Icons 8
floating_modifier $mod

workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation urgent
floating_!!<minimum,maximum>_size -1 x -1

gaps !!inner,outer $default_gaps_!!inner,outer
workspace $ws!!<2!1,9> gaps !!<inner,outer> !!<5,0>

#                       BORDER     BACKGROUND TEXT   INDICATOR
client.focused          $cyan      $cyan      $white $cyan
client.unfocused        $darkcyan  $darkcyan  $white $darkcyan
client.focused_inactive $darkcyan  $darkcyan  $white $darkcyan
client.urgent           $red       $red       $white $red

# TODO regenerate i3bang file
bindsym $mod+Shift+!!c,r !!reload,restart
bindsym $mod+q kill

bindsym $mod+!!Left,Right,Up,Down focus !!left,right,up,down
bindsym $mod!!<,+Shift>+a focus !!parent,child
bindsym $mod+Shift+!!Left,Right,Up,Down move !!left,right,up,down 35px
bindsym $mod+!!h,v split !!h,v
bindsym $mod+!!s,w,e layout !!<stacking,tabbed,toggle split>
bindsym $mod+!!f,g fullscreen !!<,global>

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+!!1..9,0 workspace $ws!!1..10
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+!!1..9,0 move container to workspace number $ws!!1..10

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+plus scratchpad show

bindsym $mod!!<,+Shift>+Return exec --no-startup-id urxvt !!<,-name __scratchpad>
bindsym $mod+n exec --no-startup-id thunar
bindsym $mod!!<,+Shift>+d exec --no-startup-id !!<dmenu_run,i3-dmenu-desktop --dmenu= '>$dmenucommon $dmenuextra!!<,'>
bindsym --release !!<,Shift+>Print exec scrot!!<, -s> $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
bindsym !!XF86AudioLowerVolume,XF86AudioRaiseVolume exec --no-startup-id $HOME/scripts/volume_control.py !!down,up 5
bindsym XF86AudioMute exec --no-startup-id $HOME/scripts/volume_control.py toggle
bindsym $mod+Shift+v exec dmenu -noinput -p "%" $dmenucommon | xargs $HOME/scripts/volume_control.py set

bindsym $mod+r mode "$mode_resize"
bindsym Mod1+Control+l mode "$mode_power"
bindsym $mod+Shift+b mode "$mode_brightness"
bindsym $mod+Shift+g mode "$mode_gaps"

set $mode_resize     <span>        </span><span background='#bb7473' foreground='white'> resize </span> <span foreground='white'>l</span>eft <span foreground='white'>r</span>ight <span foreground='white'>u</span>p <span foreground='white'>d</span>own
set $mode_power      <span>        </span><span background='#bb7473' foreground='white'> power </span> <span foreground='white'>l</span>ock <span foreground='white'>e</span>xit <span foreground='white'>s</span>uspend <span foreground='white'>r</span>eboot <span foreground='white'>p</span>oweroff
set $mode_brightness <span>        </span><span background='#bb7473' foreground='white'> brightness </span> <span foreground='white'>+</span> increase <span foreground='white'>-</span> decrease
set $mode_gaps       <span>        </span><span background='#bb7473' foreground='white'> gaps </span> <span foreground='white'>i</span>nner <span foreground='white'>o</span>uter <span foreground='white'>0 d</span>
set $mode_gaps_outer <span>        </span><span background='#bb7473' foreground='white'> outer gaps </span> <span foreground='white'>+ - 0 d</span>
set $mode_gaps_inner <span>        </span><span background='#bb7473' foreground='white'> inner gaps </span> <span foreground='white'>+ - 0 d</span>

mode "$mode_resize" {
    bindsym !!Left,Right,Up,Down resize \
        !!<shrink width,grow width,shrink height,grow height> \
        10px or 1 ppt
    bindsym Shift+!!Left,Right,Up,Down resize \
        !!<shrink width,grow width,shrink height,grow height> \
        20px or 5 ppt
    bindsym !!Return,Escape mode "default"
}

mode "$mode_power" {
    bindsym !!l,e,s,h,r,p mode "default", exec --no-startup-id $HOME/.i3/i3exit \
        !!lock,logout,suspend,hibernate,reboot,shutdown
    bindsym !!Return,Escape mode "default"
}

mode "$mode_brightness" {
    bindsym !!plus,minus exec --no-startup-id xbacklight -time 50 -!!inc,dec 10
    bindsym !!0..9 mode "default", exec --no-startup-id xbacklight -time 50 -set !<10*!!<10,1..9>>
    bindsym !!Return,Escape mode "default"
}

mode "$mode_gaps" {
    bindsym !!o,i mode "$mode_gaps_!!<outer,inner>"
    bindsym 0 mode "default", exec --no-startup-id i3-msg "gaps inner current set 0" && i3-msg "gaps outer current set 0"
    bindsym d mode "default", exec --no-startup-id i3-msg "gaps inner current set $default_gaps_inner" && i3-msg "gaps outer current set $default_gaps_outer"
    bindsym !!Return,Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym !!plus,minus gaps inner current !!plus,minus 5
    bindsym 0,d mode "default", gaps inner current set !!<0,$default_gaps_inner>
    bindsym Shift+!!plus,minus gaps inner all !!plus,minus 5
    bindsym Shift+!!0,d mode "default", gaps inner all set !!<0,$default_gaps_inner>
    bindsym !!Return,Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym !!plus,minus gaps outer current !!plus,minus 5
    bindsym 0,d mode "default", gaps outer current set !!<0,$default_gaps_outer>
    bindsym Shift+!!plus,minus gaps outer all !!plus,minus 5
    bindsym Shift+!!0,d mode "default", gaps outer all set !!<0,$default_gaps_outer>
    bindsym !!Return,Escape mode "default"
}

mode "$mode_brightness" {
    bindsym !!plus,minus exec --no-startup-id xbacklight -time 50 -!!inc,dec 10
    bindsym !!0..9 mode "default", exec --no-startup-id xbacklight -time 50 -set !<10*!!<10,1..9>>
    bindsym !!Return,Escape mode "default"
}

new_window none

for_window [window_role="!!<pop-up,bubble,task_dialog,Preferences>"] floating enable
for_window [window_type="!!<dialog,menu>"] floating enable
for_window [class="(?i)!!<gsimplecal,qemu-system,VirtualBox>"] floating enable
for_window [instance="!!<sun-awt-X11-XFramePeer,__scratchpad>"] floating enable

for_window [class="(?i)pavucontrol"] floating enable, move position mouse

assign [class="(?i)chrome"]                       $ws1
assign [class="(?i)eclipse" window_type="splash"] $ws3
assign [class="(?i)eclipse" window_type="normal"] $ws3
assign [class="(?i)thunderbird"]                  $ws9

bar {
#    verbose yes
    font pango:Tewi, Icons 8
    status_command i3blocks
    position top
    strip_workspace_numbers yes
    separator_symbol "]━["
    tray_output LVDS-0
    bindsym button!!4,5 nop
    colors {
        statusline         $white
        background         $background
        separator          $cyan

#                          BORDER      BACKGROUND  TEXT
        focused_workspace  $background $background $darkcyan
        inactive_workspace $background $background $white
        active_workspace   $background $background $white
        urgent_workspace   $darkcyan   $darkcyan   $background
        binding_mode       $background $background $darkcyan
    }
}

exec --no-startup-id !!<compton -b,dunst &,nm-applet &>
exec_always --no-startup-id feh --bg-center $HOME/.config/wallpapers/current
