# vim:filetype=sh
DECORATION=${GREEN}
TEXT=${ALT_WHITE}

function __parse_git_branch() {
    local branch stat

    if branch=$( { git symbolic-ref --quiet HEAD || git rev-parse --short HEAD; } 2>/dev/null ); then
        stat="$(__parse_git_dirty)"
        printf "%s" "${DECORATION}━[ ${TEXT} ${branch##*/}${BOLD}${RED}${stat} ${NORMAL}${DECORATION}]"
        return
    fi

    return 1
}

function __parse_git_dirty {
    local status dirty untracked ahead newfile renamed deleted bits

    status=`git status 2>&1 | tee`
    dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
    untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
    ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
    newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
    renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
    deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
    bits=''
    if [ "${renamed}" == "0" ]; then
        bits="${YELLOW}>${bits}"
    fi
    if [ "${ahead}" == "0" ]; then
        bits="${RED}*${bits}"
    fi
    if [ "${newfile}" == "0" ]; then
        bits="${GREEN}+${bits}"
    fi
    if [ "${untracked}" == "0" ]; then
        bits="${YELLOW}?${bits}"
    fi
    if [ "${deleted}" == "0" ]; then
        bits="${RED}x${bits}"
    fi
    if [ "${dirty}" == "0" ]; then
        bits="${RED}!${bits}"
    fi

    if [ ! "${bits}" == "" ]; then
        printf "%s" " ${bits}"
    fi
}

function __prompt_ps1 {
    printf "%s" "${DECORATION}┏━[ ${TEXT}\u${DECORATION}@${TEXT}\h ${DECORATION}]━[ ${TEXT}\w ${DECORATION}]"
    printf "%s" "$(__parse_git_branch)"
    printf "%s" "\n${DECORATION}┗━━━[ "

    printf "%s" "${RESET}${RESET_BG}"
}

function __prompt {
    PS1="$(__prompt_ps1)"
}

if [[ ! "$PROMPT_COMMAND" == *__prompt* ]]; then
    PROMPT_COMMAND='__prompt;'$'\n'"$PROMPT_COMMAND"
fi
