export PPIT_ROOT="${HOME}/repos/prepaid/repo"
export PPIT_HOME="${HOME}/repos/prepaid/repo"

export PPIT_VMS="${PPIT_ROOT}/../boxes"

export PPIT_CHECK_TEST_DB_CLEANUP=1
export PPIT_CANCELLABLE_TEST_RULE=1

alias cdppit="cd ${PPIT_ROOT}"
alias cdtb="cd ${PPIT_ROOT}/../timebooking/`date +'%Y/%m'`"

if [ -e "${PPIT_VMS}/devimage.monitor" ]; then
  cd "${PPIT_ROOT}"
  clear

  modified_files=`git status | grep modified | wc -l`
  untracked_files=`git status | grep Untracked | wc -l`

  if [ "${modified_files}" != "0" ] || [ "${untracked_files}" != "0" ]; then
    git status --short
  fi

  echo -e "\n"
fi
