[global]
    font = Hack 10
    
    markup = yes
    format = "<b>%s</b>\n%b"

    # Frame
    frame_width = 3
    frame_color = "#cc241d"

    padding = 10

#    sort = yes
#    indicate_hidden = yes
#    alignment = left
#    show_age_threshold = 60
#    word_wrap = yes
#    ignore_newline = no
#    shrink = no
#    transparency = 0
#    idle_threshold = 120
#    monitor = 0
#    follow = mouse
#    sticky_history = yes
#    history_length = 20
#    show_indicators = yes
#    line_height = 0
#    separator_height = 5
#    horizontal_padding = 20
#    separator_color = frame
#    browser = /usr/bin/google-chrome-beta
    always_run_script = yes

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 3
